.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "name": "(gdb) Attach",
        "type": "cppdbg",
        "request": "attach",
        "program": "{workspaceFolder}/rr",
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description": "Set Disassembly Flavor to Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            }
        ]
    },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/cs433_assign_starter-main/Scheduling Algorithms/rr",
            "args": ["schedule.txt", "2"],
            "cwd": "${workspaceFolder}/cs433_assign_starter-main/Scheduling Algorithms"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "name": "(gdb) Attach",
        "type": "cppdbg",
        "request": "attach",
        "program": "{workspaceFolder}/rr",
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description": "Set Disassembly Flavor to Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            }
        ]
    },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",

            "program": "${workspaceFolder}/cs433_assign_starter-main/assign3/rr",
            "args": ["schedule.txt","6"],
            "cwd": "${workspaceFolder}/cs433_assign_starter-main/assign3"

        }
    ]
}

.vscode/launch.json (diff)
@@ -27,9 +27,11 @@
             "type": "lldb",
             "request": "launch",
             "name": "Debug",
-            "program": "${workspaceFolder}/cs433_assign_starter-main/Scheduling Algorithms/rr",
-            "args": ["schedule.txt", "2"],
-            "cwd": "${workspaceFolder}/cs433_assign_starter-main/Scheduling Algorithms"
+
+            "program": "${workspaceFolder}/cs433_assign_starter-main/assign3/rr",
+            "args": ["schedule.txt","6"],
+            "cwd": "${workspaceFolder}/cs433_assign_starter-main/assign3"
+
         }
     ]
 }
